.container-news {
    padding: 20px;
    max-width: 800px;
    margin: auto;
    text-align: center;
}

.card-news {
    display: flex;
    background-color: #f8f9fa;
    border-left: 5px solid #007bff;
    padding: 15px;
    margin-bottom: 20px;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 0.6s ease-out forwards;
}

.image-news {
    width: 150px;
    height: 100px;
    object-fit: cover;
    margin-right: 15px;
    border-radius: 5px;
}

.content-news {
    text-align: left;
}

.card-news h3 {
    margin-bottom: 10px;
    color: #007bff;
}

.card-news p {
    color: #333;
    line-height: 1.6;
}

/* Animasi */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}
